/*
124 나라가 있습니다. 124 나라에서는 10진법이 아닌 다음과 같은 자신들만의 규칙으로 수를 표현합니다.

124 나라에는 자연수만 존재합니다.
124 나라에는 모든 수를 표현할 때 1, 2, 4만 사용합니다.
예를 들어서 124 나라에서 사용하는 숫자는 다음과 같이 변환됩니다.

10진법	124 나라	10진법	124 나라
1		1		6		14
2		2		7		21
3		4		8		22
4		11		9		24
5		12		10		41
자연수 n이 매개변수로 주어질 때, n을 124 나라에서 사용하는 숫자로 바꾼 값을 return 하도록 solution 함수를 완성해 주세요.


제한사항
n은 500,000,000이하의 자연수 입니다.
 */
public class test0329_2 {
	// n을 3으로나누고 나머지를써준다 나머지가 0이면 4 를쓰고 몫에서-1을해준다. -> 몫을 다시나눈다. 반복

	 public String solution(int n) {
	        String answer = "";
	        Integer result=0;
	        while(n>0) {
	        	result=n%3;
	        	n=n/3;
	        	if(result==0) {
	        		result=4;
	 	        	n-=1;
	 	        }
	        	answer=Integer.toString(result)+answer;
	        }
	       
	        return answer;
	    }
}
