public class test0325_2 {

	//어레이 배열의 값을 주어진 조건을 임의의 배열에 넣고 임의 배열값으로 잘라 어레이리스트에 넣어 정렬한다
class Solution {
    public int[] solutionp(int[] array, int[][] commands) {
        int[] answer = {};
        int count[] = new int[3];
        ArrayList<Integer> temp = new ArrayList<>();
        
        for(int i=0; i<commands.length; i++) {		//커맨드배열의 [i][j]번째 값을 임의 배열에 저장
        	for(int j=0; j<3; j++) {
        		count[j] = commands[i][j];
        	}
        	for(int j = count[0]-1; j<count[1];j++) {	//임의의 배열값 만큼 temp에 저장
        		temp.add(array[j]);
        	}
        	Collections.sort(temp);			//temp정렬
        	answer[i]=temp.get(count[2]-1);
        	temp.clear();
        	
        }
        
      return answer;
    }

	public int[] solution(int[] array, int[][] commands) {
        int[] answer = new int[commands.length];
        
        for(int i=0; i<commands.length; i++){
            int[] temp = Arrays.copyOfRange(array, commands[i][0]-1, commands[i][1]);
            Arrays.sort(temp);
            answer[i]=temp[commands[i][2]-1];
        }
   return answer;
}
}
	
}
