package programmers;

import java.util.ArrayList;

/*
문제 설명
자연수 n이 매개변수로 주어집니다. n을 3진법 상에서 앞뒤로 뒤집은 후, 이를 다시 10진법으로 표현한 수를 return 하도록 solution 함수를 완성해주세요.

제한사항
n은 1 이상 100,000,000 이하인 자연수입니다.
 */
public class test0328_2 {
	public int solution(int n) {
        int answer = 0;
        int b=0;
        ArrayList<Integer> arr = new ArrayList<>();
        //3진법으로 변환 반전필요 없이 앞뒤 반전값으로 바로 들어간다
        while(true) {
        	b=n%3;
        	n=n/3;
        	arr.add(b);
        	if(n==0) {
        		break;
        	}
        }
        //10진법변환
        for(int i=0; i<arr.size();i++) {
        	int temp = (int)(arr.get(i)*Math.pow(3, (arr.size()-i-1)));
        	answer+=temp;
        }
        return answer;
    }
}
