/*
 정수 n이 매개변수로 주어집니다. 
 다음 그림과 같이 밑변의 길이와 높이가 n인 삼각형에서 맨 위 꼭짓점부터 반시계 방향으로 달팽이 채우기를 진행한 후,
  첫 행부터 마지막 행까지 모두 순서대로 합친 새로운 배열을 return 하도록 solution 함수를 완성해주세요.
 */
public class test0331_1 {
	public int[] solution(int n) {
        int lastNum=n*(n+1)/2;
		int[][] result= new int[n][n];
		int[] answer = new int[lastNum];
		
		//초기화
		for (int i = 0; i < n; i++) {
			for (int j = 0; j <= i; j++) {
				result[i][j] = -1;
			}
		}
		int i=0,j=0,k=1;
		result[0][0]=1;
		
		//삼각형으로 그려내기
		while(k<lastNum) {
			while(i+1<n&& result[i+1][j]<0) {	//왼쪽대각선
				result[++i][j]=++k;
			}
			while (j+1<n && result[i][j+1]<0) {	//가로
				result[i][++j]=++k;
			}
			while(i-1>0 && result[i-1][j-1]<0) {	//오른쪽대각선
				result[--i][--j]=++k;
			}
			// 한바퀴 돌면 i+1,j+1상태 
		}
		k=0;
		
		for(i=0;i<n;i++) {
			for(j=0;j<=i;j++) {
				answer[k++]=result[i][j];
			}
		}
        
        return answer;
    }
}
